<!DOCTYPE html>
<html lang="en">
<head>
  
</head>

<style>
    .centre {
        margin: auto;
        width: 50%;
        text-align: center;
    }
    .inline{
        display: inline-flex;
    }

    body {
        margin:auto;
        margin-top: 200px;
        width: 50%;
        height: auto;
        border-style: solid;
        border-color: black;
    }

    .border {
        border-style: solid;
        border-color: black;
    }

    #NavTier1 {
        padding: 10px;
        display: inline-flexbox;
        border-bottom-style: ridge;
    }

    #NavTier2 {
        padding: 10px;
        display: inline-flexbox;
        border-bottom-style: ridge;
    }
    
    p {
        margin: 0px;
        padding: 0px;
    }
    .fRight {
        float: right;
    }

    #Content {
        margin: 12px;
        padding: 12px;
        border-style:solid ;
    }

    .windowButton {
        padding: 4px;
        margin: 4px;
        border-style: outset;
    }

</style>

<header id="Nav">
    <div id="NavTier1">
        <div class="inline"> 
            <div class="inline">
                <p>wa</p>
            </div>
            <div class="inline">
                <p>CHRISTIE TANJAYA</p>
            </div>
        </div>
        <div class="fRight inline">
            <div class="inline windowButton">
                <p> _ </p>
            </div>
            <div class="inline windowButton">
                <p> x </p>
            </div>
        </div>
    </div>
    <div id="NavTier2">
        <nav>
            <a href="">About me</a>  
            <a href="">My work</a>  
            <a href="">Shop</a>  
        </nav>
    </div>
</header>

<body> 
    <div id="Content">
        <p>wa</p>
    </div>
</body>