<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3f2fd;
        }

        .card {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 10px;
            border-style: solid;
            margin: 10px;
            img{
                width: 200px;
            }
        }

        .card-title {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
        }

        .card-description {
            font-weight: 400;
            font-size: 2em
        }
        
    </style>
</head>

<body>
    <template id="card-template">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-text"></div>
            </div>
        </div>
    </template>

    <template id="picture-card-template">
        <div class="card">
            <div class="card-body">
                <img src="./assets/image.jpg">
                <div class="card-title"></div>
                <div class="card-text"></div>
            </div>
        </div>
    </template>
    
    <div id="card-list"></div>

    <script>
        const data = [{name:'bob', age:23}, {name:'alice',age:39}];

        function addCustomCard(title, description) {
            // clone the template
            const template =
                document.getElementById("picture-card-template")
                    .content.cloneNode(true);
            // populate the template
            template.querySelector('.card-title').innerText =
                title;
            template.querySelector('.card-text').innerText =
                description;
            // include the populated template into the page
            document.querySelector('#card-list')
                .appendChild(template);
        }

        function addCardsByArray(array) {
            array.forEach(entry => {
                // clone the template
            const template =
                document.getElementById("card-template")
                    .content.cloneNode(true);
            // populate the template
            template.querySelector('.card-title').innerText =
                entry.name;
            template.querySelector('.card-text').innerText =
                `Age: ${entry.age}`;
            // include the populated template into the page
            document.querySelector('#card-list')
                .appendChild(template);
            });
            
        }
        addCustomCard('First Card', 'This is the first card');
        addCustomCard('Second Card', 'This is the second card');
        addCardsByArray(data);
    </script>
</body>

</html>